{
  "name": "ashiyanaa-constructions",
  "version": "1.0.0",
  "description": "Ashiyanaa Constructions - Premium Construction & Real Estate Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["construction", "real-estate", "ashiyanaa"],
  "author": "Ashiyanaa Constructions",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.7"
  }
}
